# JDBC properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pandemic_simulation_app?useSSl=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type = TRACE
#logging.level.org.springframework=TRACE
