# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/pandemic_simulation_app?useSSl=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE